# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_01


#############################################
# Order-only phony target for 4_01

build cmake_object_order_depends_target_4_01: phony || CMakeFiles/4_01.dir

build CMakeFiles/4_01.dir/4_01.c.obj: C_COMPILER__4_01_Debug D$:/data/ZJU_C/repo/Source/ch04/4_01.c || cmake_object_order_depends_target_4_01
  DEP_FILE = CMakeFiles\4_01.dir\4_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_01.dir
  OBJECT_FILE_DIR = CMakeFiles\4_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_01


#############################################
# Link the executable 4_01.exe

build 4_01.exe: C_EXECUTABLE_LINKER__4_01_Debug CMakeFiles/4_01.dir/4_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_01.exe
  TARGET_IMPLIB = lib4_01.dll.a
  TARGET_PDB = 4_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_02


#############################################
# Order-only phony target for 4_02

build cmake_object_order_depends_target_4_02: phony || CMakeFiles/4_02.dir

build CMakeFiles/4_02.dir/4_02.c.obj: C_COMPILER__4_02_Debug D$:/data/ZJU_C/repo/Source/ch04/4_02.c || cmake_object_order_depends_target_4_02
  DEP_FILE = CMakeFiles\4_02.dir\4_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_02.dir
  OBJECT_FILE_DIR = CMakeFiles\4_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_02


#############################################
# Link the executable 4_02.exe

build 4_02.exe: C_EXECUTABLE_LINKER__4_02_Debug CMakeFiles/4_02.dir/4_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_02.exe
  TARGET_IMPLIB = lib4_02.dll.a
  TARGET_PDB = 4_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_03


#############################################
# Order-only phony target for 4_03

build cmake_object_order_depends_target_4_03: phony || CMakeFiles/4_03.dir

build CMakeFiles/4_03.dir/4_03.c.obj: C_COMPILER__4_03_Debug D$:/data/ZJU_C/repo/Source/ch04/4_03.c || cmake_object_order_depends_target_4_03
  DEP_FILE = CMakeFiles\4_03.dir\4_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_03.dir
  OBJECT_FILE_DIR = CMakeFiles\4_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_03


#############################################
# Link the executable 4_03.exe

build 4_03.exe: C_EXECUTABLE_LINKER__4_03_Debug CMakeFiles/4_03.dir/4_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_03.exe
  TARGET_IMPLIB = lib4_03.dll.a
  TARGET_PDB = 4_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_04


#############################################
# Order-only phony target for 4_04

build cmake_object_order_depends_target_4_04: phony || CMakeFiles/4_04.dir

build CMakeFiles/4_04.dir/4_04.c.obj: C_COMPILER__4_04_Debug D$:/data/ZJU_C/repo/Source/ch04/4_04.c || cmake_object_order_depends_target_4_04
  DEP_FILE = CMakeFiles\4_04.dir\4_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_04.dir
  OBJECT_FILE_DIR = CMakeFiles\4_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_04


#############################################
# Link the executable 4_04.exe

build 4_04.exe: C_EXECUTABLE_LINKER__4_04_Debug CMakeFiles/4_04.dir/4_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_04.exe
  TARGET_IMPLIB = lib4_04.dll.a
  TARGET_PDB = 4_04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch04\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch04\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch04 -BD:\data\ZJU_C\repo\Source\ch04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_01: phony 4_01.exe

build 4_02: phony 4_02.exe

build 4_03: phony 4_03.exe

build 4_04: phony 4_04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch04/cmake-build-debug

build all: phony 4_01.exe 4_02.exe 4_03.exe 4_04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch04/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch04/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
